{
  "name": "wxapp-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holajiawei/wxapp-component.git"
  },
  "keywords": [
    "wxapp"
  ],
  "author": "java",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/holajiawei/wxapp-component/issues"
  },
  "homepage": "https://github.com/holajiawei/wxapp-component#readme"
}
